{"flutter":{"platforms":{"android":{"default":{"projectId":"macro-life-c2876","appId":"1:70844202411:android:4c2b2f83a94c4ce7b1e6ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"macro-life-c2876","appId":"1:70844202411:ios:c67bf11a8496505bb1e6ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"macro-life-c2876","configurations":{"android":"1:70844202411:android:4c2b2f83a94c4ce7b1e6ee","ios":"1:70844202411:ios:c67bf11a8496505bb1e6ee"}}}}}}